C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.exe.config
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.exe
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.pdb
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.csprojAssemblyReference.cache
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.DirectorForm.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.CustomerForm.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.CreateOrder.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ManagerForm.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.Properties.Resources.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.StoreKeeperForm.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.csproj.GenerateResource.cache
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.exe
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.pdb
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.exe.config
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.exe
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.pdb
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.csprojAssemblyReference.cache
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.Autorization.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ConstructorForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.DirectorForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.CustomerForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.CreateOrder.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ManagerForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ManagerForm2.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.Properties.Resources.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.Registration.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.StoreKeeperForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ToolsForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.csproj.GenerateResource.cache
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.exe
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.pdb
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.exe.config
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.exe
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.pdb
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\BouncyCastle.Crypto.dll
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\Google.Protobuf.dll
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\MySql.Data.dll
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\Renci.SshNet.dll
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\Google.Protobuf.xml
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\MySql.Data.xml
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\Renci.SshNet.xml
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.csprojAssemblyReference.cache
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.Autorization.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ConstructorForm.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.DirectorForm.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.CustomerForm.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.CreateOrder.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ListsForm.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ManagerForm.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ManagerForm2.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.OrdersListForm.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.Properties.Resources.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.Registration.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.StoreKeeperForm.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ToolsForm.resources
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.csproj.GenerateResource.cache
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.csproj.CopyComplete
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.exe
D:\myProject\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.pdb
