C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.exe.config
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.exe
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.pdb
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.csprojAssemblyReference.cache
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.DirectorForm.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.CustomerForm.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.CreateOrder.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ManagerForm.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.Properties.Resources.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.StoreKeeperForm.resources
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.csproj.GenerateResource.cache
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.exe
C:\Users\z\source\repos\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.pdb
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.exe.config
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.exe
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\bin\Debug\FormsWSR2018.pdb
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.csprojAssemblyReference.cache
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.Autorization.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ConstructorForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.DirectorForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.CustomerForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.CreateOrder.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ManagerForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ManagerForm2.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.Properties.Resources.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.Registration.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.StoreKeeperForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ToolsForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.csproj.GenerateResource.cache
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.exe
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.pdb
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.ListsForm.resources
C:\Users\z\Documents\GitHub\WSR2018_Csharp\FormsWSR2018\FormsWSR2018\obj\Debug\FormsWSR2018.OrdersListForm.resources
